* {
  margin: 0px;
}

.bg-grey {
  background: rgba(255, 255, 255, 0.722);
}

section > .container {
  width: 100%;
  display: block;
  font-family: sans-serif;
  background-color: rgba(255, 255, 255, 0.722);
}

#nav-bar {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.722);
}

#banner {
  position: relative;
  text-align: center;
  padding: 0px !important;
}

.container-nav {
  display: grid;
  grid-template-columns: 12% 1fr 1fr 300px 1fr 1fr 12%;
}

.banner-img {
  position: relative;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title {
  text-transform: capitalize;
}
.item1 {
  grid-column: 2/3;
  padding-top: 12.75px;
  padding-bottom: 11px;
  border-left: 1px solid rgb(220, 220, 220);
  border-right: 1px solid rgb(220, 220, 220);
}
.item2 {
  grid-column: 3/4;
  padding-top: 12.75px;
  padding-bottom: 11px;
  border-right: 1px solid rgb(220, 220, 220);
}
.item3 {
  grid-column: 4/5;
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;

  position: relative;
}
.item3img {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -100px;
}
.item4 {
  grid-column: 5/6;
  padding-top: 12.75px;
  padding-bottom: 11px;
  border-left: 1px solid rgb(220, 220, 220);
  border-right: 1px solid rgb(220, 220, 220);
}
.item5 {
  grid-column: 6/7;
  padding-top: 12.75px;
  padding-bottom: 11px;
  border-right: 1px solid rgb(220, 220, 220);
}

#about {
  display: grid;
  grid-template-columns: 50% 50%;
  line-height: 25px;
  margin-top: 0px !important;
}

.section-title {
  margin-bottom: 40px;
}

.mt-40 {
  list-style-type: none;
}

.info1 {
  grid-column: 3/4;
  height: 100%;
}
.info2 {
  grid-column: 4/5;
  height: 100%;
}
.info3 {
  grid-column: 5/6;
  height: 100%;
}
.info4 {
  grid-column: 3/4;
  grid-row: 2/3;
  height: 100%;
}
.info5 {
  grid-column: 4/5;
  grid-row: 2/3;
  height: 100%;
}
.info6 {
  grid-column: 5/6;
  grid-row: 2/3;
  height: 100%;
}
.section-content {
  line-height: 25px;
}
.info-list {
  list-style-image: "/Users/gold/HTML/Assignment 02 Stater/images/Unknown.png";
  padding: 10px;
}
.small-title {
  line-height: 25px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.hobby {
  display: grid;
  grid-template-columns: 75px 80px 75px 75px;
  grid-template-rows: 60px 60px;
  align-items: center;
  justify-items: center;
  margin-top: 10px;
}
.language {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.skill {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.title-split {
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: end;
}

.icon-color {
  color: rgb(30, 188, 255);
  font-size: small;
}

.link-effect {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: smaller;
}

.icon-large {
  font-size: 40px;
}

.hobby-icon {
  font-size: 20px;
  color: rgb(30, 188, 255);
}
.center {
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  border-color: rgb(30, 188, 255);
  border-width: 1px;
  border-style: solid;
  text-align: center;
}

.float {
  float: left;
}

#target {
  background: rgb(255, 255, 255);
  padding-top: 100px;
  padding-bottom: 20px;
}

#personal-info {
  background-color: rgba(255, 255, 255, 0.597);
  padding-top: 100px;
  padding-bottom: 20px;
}

.blue {
  color: rgb(30, 188, 255);
}
.bar {
  background: #199cdb;
  display: inline-block;
  height: 4px;
  margin-right: 10px;
  width: 45px;
}

.empty-bar {
  background: grey;
  display: inline-block;
  height: 4px;
  margin-right: 10px;
  width: 45px;
}

.award {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 250px 250px;
}

.cer_1 {
  padding-left: 20px;
  border-right: solid 1px #d6c08d;
  margin-bottom: 40px;
}
.cer_2 {
  padding-left: 20px;
  margin-bottom: 40px;
}
.cer_3 {
  grid-column: 1/3;
  border-top: 1px solid #d6c08d;
  padding-top: 40px;
  padding-left: 20px;
}

.image {
  width: 200px;
}
.small_info {
  padding: 50px;
  border: 1px solid rgb(220, 220, 220);
}
.upper-content {
  text-transform: uppercase;
}

.project1 {
  grid-column: 3/4;
  height: 100%;
}
.project2 {
  grid-column: 4/5;
  height: 100%;
}
.project3 {
  grid-column: 5/6;
  height: 100%;
}
.spacing {
  margin-bottom: 20px;
  margin-left: 20px;
}

.project_info {
  display: inline-block;
  margin-top: 10px;
  vertical-align: top;
}

th {
  text-align: left;
  padding: 20px 0px 20px 10px;
  vertical-align: top;
}

.contact {
  display: inline-block;
  padding: 10px;
  padding-left: 0px;
  vertical-align: middle;
}

.blue_background {
  color: white;
  background-color: #199cdb;
  border-radius: 50px;
}
.blue_background2 {
  color: white;
  background-color: #199cdb;
  border-radius: 15px;
}
#target {
  background-color: rgb(218, 218, 218);
  padding-left: 40px;
}
#personal-info {
  background-color: rgb(191, 191, 191);
}
.floatleft {
  display: inline-block;
  vertical-align: top;
}
#certificate {
  height: 600px;
}
.project_info2 {
  display: inline-block;
}
.project_info3 {
  display: inline-block;
}
.personal-container {
  display: none;
}
#error-email {
  color: red;
  font-weight: 700;
}
.info-section {
  display: none;
}
.view-more {
  display: none;
}
#experience .section-content,
#activity .section-content,
#education .section-content,
#hobby .section-content,
#language .section-content,
#skill .section-content {
  display: none;
}

.button {
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
